# ComponentDesign

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljr/componentdesign/: MainActivity.java
app/src/main/java/com/ljr/componentdesign/adapter/: MusicAdapter.java
app/src/main/java/com/ljr/componentdesign/base/: App.java
app/src/main/java/com/ljr/componentdesign/bean/: MusicBean.java
app/src/main/java/com/ljr/componentdesign/holder/: SkinViewHolder.java
app/src/main/java/com/ljr/componentdesign/impl/: IUserImpl.java
app/src/main/java/com/ljr/componentdesign/model/: UserInfo.java
app/src/main/java/com/ljr/componentdesign/views/: CustomCircleView.java
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/values/: strings.xml  styles.xml
arouter_annotation/src/main/java/com/ljr/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/ljr/arouter_annotation/model/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/ljr/arouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java
arouter_api/src/main/java/com/ljr/arouter_api/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/ljr/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/ljr/arouter_compiler/factory/: ParameterFactory.java
arouter_compiler/src/main/java/com/ljr/arouter_compiler/utils/: Constants.java  EmptyUtils.java
common/: build.gradle
common/src/main/java/com/ljr/common/: PathBean.java  RecordPathManager.java
common/src/main/java/com/ljr/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/ljr/common/drawable_file/: OrderDrawable.java
common/src/main/java/com/ljr/common/user/: BaseUser.java  IUser.java
common/src/main/java/com/ljr/common/utils/: Cons.java
common/src/main/res/values/: strings.xml
file/: ChaseTrans.apk
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/ljr/order/: Order_MainActivity.java
order/src/main/java/com/ljr/order/debug/: Order_DebugActivity.java  Order_DebugApplication.java  Order_DebugBaseActivity.java
order/src/main/java/com/ljr/order/impl/: OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/ljr/order/model/: UserInfo.java
order/src/main/res/layout/: order_activity_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/ljr/personal/: Personal_MainActivity.java
personal/src/main/java/com/ljr/personal/debug/: Personal_DebugActivity.java  Personal_DebugApplication.java  Personal_DebugBaseActivity.java
personal/src/main/java/com/ljr/personal/impl/: PersonalUserImpl.java
personal/src/main/java/com/ljr/personal/model/: UserInfo.java
personal/src/main/res/layout/: personal_activity_main.xml
skin_library/: build.gradle
skin_library/src/main/: AndroidManifest.xml
skin_library/src/main/java/com/ljr/skin_library/: SkinManager.java
skin_library/src/main/java/com/ljr/skin_library/base/: SkinActivity.java  ViewsMatch.java
skin_library/src/main/java/com/ljr/skin_library/core/: CustomAppCompatViewInflater.java
skin_library/src/main/java/com/ljr/skin_library/listener/: ChangeSkinListener.java
skin_library/src/main/java/com/ljr/skin_library/model/: AttrsBean.java  SkinCache.java
skin_library/src/main/java/com/ljr/skin_library/utils/: ActionBarUtils.java  NavigationUtils.java  PreferencesUtils.java  StatusBarUtils.java
skin_library/src/main/java/com/ljr/skin_library/views/: SkinnableButton.java  SkinnableImageView.java  SkinnableLinearLayout.java  SkinnableRecyclerView.java  SkinnableRelativeLayout.java  SkinnableTextView.java
skin_library/src/main/res/values/: attrs.xml
skin_packages/: build.gradle
skin_packages/src/androidTest/java/com/ljr/skin_packages/: ExampleInstrumentedTest.java
skin_packages/src/main/: AndroidManifest.xml
skin_packages/src/main/java/com/ljr/skin_packages/: MainActivity.java
skin_packages/src/test/java/com/ljr/skin_packages/: ExampleUnitTest.java
