<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/netease_bg"
    tools:context=".Order_MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order正式环境首页"
        android:textColor="@color/skin_textColor"
        android:textSize="30sp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/tv_btn_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jumpApp"
        android:text="首页"
        android:background="@color/skin_item_color"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/skin_textColor"
        />


    <com.ljr.skin_library.views.SkinnableButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/skin_item_color"
        android:onClick="jumpPersonal"
        android:text="我的"
        android:textColor="@color/skin_textColor" />
</RelativeLayout>