apply plugin: 'com.android.library'
def rootAndroidId = rootProject.ext.androidId
def appId = rootProject.ext.appId
def support = rootProject.ext.dependencies
android {
    compileSdkVersion rootAndroidId.compileSdkVersion


    defaultConfig {
        minSdkVersion rootAndroidId.minSdkVersion
        targetSdkVersion rootAndroidId.targetSdkVersion
        versionCode rootAndroidId.versionCode
        versionName rootAndroidId.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 标准写法
    // implementation group: 'com.android.support', name:'appcompat-v7',
    // 简写
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    // 依赖library库

    // implementation support.appcompat
    // implementation support.recyclerview
    // implementation support.constraint
// 依赖第三方库最简洁的方式： 循环引入第三方
    support.each { k, v -> api v }
    api project(path: ':skin_library')
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
}
